FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL685a1842
DAT 06/26/2025 05:57:32
BUILT_BY_CREATED xgeom 18.53-Lite 06/25/2025 21:43:06
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 06/26/2025 05:57:32
HDATE 06/26/2025 05:57:32
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 32 
BOX 1 24.7197 39.1478 194 308 20 0
      10 1 1 0 0 0 0 "Air"
      0.508 3.55 1 0.0029 0 0 0 "Rogers RO4003C"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 104 1 1 100 100 0 0 0 Y
END
END
VALVAR Lfeed LNG 10 "Dim. Param."
GEOVAR Lfeed SYM XDIR 1 NSCD
POS 1.97726219 -0.7352053695
NOM 10
REF1 POLY 26 1
0
REF2 POLY 26 1
1
PS1 1
POLY 26 1
3
END
PS2 1
POLY 26 1
2
END
END
GEOVAR Lfeed SYM XDIR 1 NSCD
POS 1.97726219 -0.7352053695
NOM 10
REF1 POLY 80 1
0
REF2 POLY 80 1
1
PS1 1
POLY 80 1
3
END
PS2 1
POLY 80 1
2
END
END
GEOVAR Lfeed SYM XDIR -1 NSCD
POS -2.232104125 -1.80685999
NOM 10
REF1 POLY 94 1
0
REF2 POLY 94 1
1
PS1 1
POLY 94 1
3
END
PS2 1
POLY 94 1
2
END
END
GEOVAR Lfeed SYM XDIR -1 NSCD
POS -1.722420255 -2.061066526
NOM 10
REF1 POLY 89 1
0
REF2 POLY 89 1
1
PS1 1
POLY 89 1
3
END
PS2 1
POLY 89 1
2
END
END
VALVAR W0 LNG 1.08 "Dim. Param."
GEOVAR W0 SYM YDIR 1 NSCD
POS 4.872989541 1.488939731
NOM 1.08
REF1 POLY 26 1
0
REF2 POLY 26 1
3
PS1 1
POLY 26 1
1
END
PS2 1
POLY 26 1
2
END
END
GEOVAR W0 SYM YDIR 1 NSCD
POS 4.872989541 1.488939731
NOM 1.08
REF1 POLY 80 1
0
REF2 POLY 80 1
3
PS1 1
POLY 80 1
1
END
PS2 1
POLY 80 1
2
END
END
VALVAR Ltrans LNG 1.27 "Dim. Param."
GEOVAR Ltrans SYM XDIR 1 NSCD
POS -0.6482044705 -0.9013910314
NOM 1.27
REF1 POLY 54 1
0
REF2 POLY 54 1
1
PS1 1
POLY 54 1
3
END
PS2 1
POLY 54 1
2
END
END
GEOVAR Ltrans SYM XDIR 1 NSCD
POS -0.6482044705 -0.9013910314
NOM 1.27
REF1 POLY 79 1
0
REF2 POLY 79 1
1
PS1 1
POLY 79 1
3
END
PS2 1
POLY 79 1
2
END
END
GEOVAR Ltrans SYM XDIR -1 NSCD
POS 0.6482044705 0.9013910314
NOM 1.27
REF1 POLY 90 1
0
REF2 POLY 90 1
1
PS1 1
POLY 90 1
3
END
PS2 1
POLY 90 1
2
END
END
GEOVAR Ltrans SYM XDIR -1 NSCD
POS 0.6482044705 0.9013910314
NOM 1.27
REF1 POLY 91 1
0
REF2 POLY 91 1
1
PS1 1
POLY 91 1
3
END
PS2 1
POLY 91 1
2
END
END
VALVAR Lcoupled LNG 22.75 "Dim. Param."
GEOVAR Lcoupled SYM YDIR 1 NSCD
POS -0.3306903282 2.772243787
NOM 22.75
REF1 POLY 69 1
0
REF2 POLY 69 1
3
PS1 1
POLY 69 1
1
END
PS2 1
POLY 69 1
2
END
END
GEOVAR Lcoupled SYM YDIR -1 NSCD
POS 0.3306903282 -2.772243787
NOM 22.75
REF1 POLY 88 1
0
REF2 POLY 88 1
3
PS1 1
POLY 88 1
1
END
PS2 1
POLY 88 1
2
END
END
VALVAR Wcoupled LNG 1 "Dim. Param. Wcoupled"
GEOVAR Wcoupled SYM YDIR 1 NSCD
POS 0.7181367506 0.8670814488
NOM 1
REF1 POLY 54 1
0
REF2 POLY 54 1
3
PS1 1
POLY 54 1
1
END
PS2 1
POLY 54 1
2
END
END
GEOVAR Wcoupled SYM XDIR 1 NSCD
POS 0.9381090587 -2.139936602
NOM 1
REF1 POLY 69 1
0
REF2 POLY 69 1
1
PS1 1
POLY 69 1
3
END
PS2 1
POLY 69 1
2
END
END
GEOVAR Wcoupled SYM YDIR 1 NSCD
POS 0.7181367506 0.8670814488
NOM 1
REF1 POLY 79 1
0
REF2 POLY 79 1
3
PS1 1
POLY 79 1
1
END
PS2 1
POLY 79 1
2
END
END
GEOVAR Wcoupled SYM YDIR -1 NSCD
POS -0.7181367506 -0.8670814488
NOM 1
REF1 POLY 90 1
0
REF2 POLY 90 1
3
PS1 1
POLY 90 1
1
END
PS2 1
POLY 90 1
2
END
END
GEOVAR Wcoupled SYM XDIR -1 NSCD
POS -0.9381090587 4.936208497
NOM 1
REF1 POLY 88 1
0
REF2 POLY 88 1
1
PS1 1
POLY 88 1
3
END
PS2 1
POLY 88 1
2
END
END
GEOVAR Wcoupled SYM YDIR -1 NSCD
POS -0.7181367506 -0.8670814488
NOM 1
REF1 POLY 91 1
0
REF2 POLY 91 1
3
PS1 1
POLY 91 1
1
END
PS2 1
POLY 91 1
2
END
END
VALVAR W0_1 LNG 1.080008 "Dim. Param. W0_1"
GEOVAR W0_1 SYM YDIR -1 NSCD
POS -4.872989541 -1.488939731
NOM 1.080008
REF1 POLY 94 1
0
REF2 POLY 94 1
3
PS1 1
POLY 94 1
1
END
PS2 1
POLY 94 1
2
END
END
VALVAR W0_2 LNG 1.08 "Dim. Param. W0_2"
GEOVAR W0_2 SYM YDIR -1 NSCD
POS -4.872989541 -1.488939731
NOM 1.08
REF1 POLY 89 1
0
REF2 POLY 89 1
3
PS1 1
POLY 89 1
1
END
PS2 1
POLY 89 1
2
END
END
DIM STD XDIR 1
POS 0.6514689028 -3.718640466
NOM 0.3
REF1 POLY 87 1
1
REF2 POLY 88 1
2
END
LORGN 0 39.1478 U 
POR1 BOX
POLY 26 1
3
1 50 0 0 0 -0.03068341106 7.614147319 
POR1 BOX
POLY 80 1
3
2 50 0 0 0 -0.03068341106 31.23614732 
POR1 BOX
POLY 89 1
3
3 50 0 0 0 24.74267163 7.637847863 
POR1 BOX
POLY 94 1
3
4 50 0 0 0 24.74267163 31.25984786 
NUM 14
0 5 0 N 26 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
-0.03068341106 7.074147319
9.969316589 7.074147319
9.969316589 8.154147319
-0.03068341106 8.154147319
-0.03068341106 7.074147319
END
0 5 0 N 54 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
9.924000461 7.114147319
11.19400046 7.114147319
11.19400046 8.114147319
9.924000461 8.114147319
9.924000461 7.114147319
END
0 5 0 N 69 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
11.20200046 8.05014732
12.20200046 8.05014732
12.20200046 30.80014732
11.20200046 30.80014732
11.20200046 8.05014732
END
0 5 0 N 79 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
9.924000461 30.73614732
11.19400046 30.73614732
11.19400046 31.73614732
9.924000461 31.73614732
9.924000461 30.73614732
END
0 5 0 N 80 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
-0.03068341106 30.69614732
9.969316589 30.69614732
9.969316589 31.77614732
-0.03068341106 31.77614732
-0.03068341106 30.69614732
END
0 4 0 N 86 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
11.19400046 31.73614732
12.20200046 30.80014732
11.20200046 30.80014732
11.19400046 31.73614732
END
0 4 0 N 87 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
11.19400046 8.114147319
12.21000046 8.122147319
11.19400046 7.114147319
11.19400046 8.114147319
END
0 5 0 N 88 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
13.51000046 30.82384786
12.51000046 30.82384786
12.51000046 8.073847861
13.51000046 8.073847861
13.51000046 30.82384786
END
0 5 0 N 89 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
24.74267163 8.177847863
14.74267163 8.177847863
14.74267163 7.097847863
24.74267163 7.097847863
24.74267163 8.177847863
END
0 5 0 N 90 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
14.78800046 31.75984786
13.51800046 31.75984786
13.51800046 30.75984786
14.78800046 30.75984786
14.78800046 31.75984786
END
0 5 0 N 91 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
14.78800046 8.137847863
13.51800046 8.137847863
13.51800046 7.137847863
14.78800046 7.137847863
14.78800046 8.137847863
END
0 4 0 N 92 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
13.51800046 7.137848863
12.51000146 8.073838863
13.50999946 8.073838863
13.51800046 7.137848863
END
0 4 0 N 93 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
13.51800046 30.75984886
12.50200046 30.75184786
13.51800046 31.75984686
13.51800046 30.75984886
END
0 5 0 N 94 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
24.74267163 31.79985186
14.74267163 31.79985186
14.74267163 30.71984386
24.74267163 30.71984386
24.74267163 31.79985186
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 5.0 -1 300 
VAR Lfeed N 2.286 2.286 UNDEF
VAR W0 N 0.508 0.508 UNDEF
VAR Wcoupled N 0.508 0.508 UNDEF
VAR Ltrans N 1.27 1.27 UNDEF
VAR Lcoupled N 22.75 22.75 UNDEF
VAR W0_1 N 1.080008 1.080008 UNDEF
VAR W0_1 N 1.08 1.08 UNDEF
VAR W0_2 N 1.08 1.08 UNDEF
END
END VARSWP
