FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL685a1842
DAT 06/29/2025 10:08:25
BUILT_BY_CREATED xgeom 18.53-Lite 06/25/2025 21:43:06
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 06/29/2025 10:08:25
HDATE 06/29/2025 10:08:25
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -bd
FORCERUN
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 32 
BOX 1 130.151 22.1187 2000 600 20 0
      10 1 1 0 0 0 0 "Air"
      0.508 3.55 1 0.0029 0 0 0 "Rogers RO4003C"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 261 1 1 100 100 0 0 0 Y
END
END
VALVAR L1 LNG 44.38 "Dim. Param."
GEOVAR L1 SYM XDIR 1 NSCD
POS 47.72228403 -5.800770771
NOM 44.38
REF1 POLY 244 1
0
REF2 POLY 244 1
1
PS1 1
POLY 244 1
3
END
PS2 1
POLY 244 1
2
END
END
VALVAR L2 LNG 43.33 "Dim. Param. L2"
GEOVAR L2 SYM XDIR 1 NSCD
POS 35.97343682 -4.933970966
NOM 43.33
REF1 POLY 251 1
0
REF2 POLY 251 1
1
PS1 1
POLY 251 1
3
END
PS2 1
POLY 251 1
2
END
END
VALVAR L3 LNG 42.439520085625 "Dim. Param."
GEOVAR L3 SYM XDIR 1 NSCD
POS 4.635818325 -2.213961879
NOM 42.43952009
REF1 POLY 163 1
0
REF2 POLY 163 1
1
PS1 1
POLY 163 1
3
END
PS2 1
POLY 163 1
2
END
END
VALVAR W1 LNG 1.57 "Dim. Param."
GEOVAR W1 SYM YDIR 1 NSCD
POS 18.20873485 4.064622994
NOM 1.57
REF1 POLY 244 1
0
REF2 POLY 244 1
3
PS1 1
POLY 244 1
1
END
PS2 1
POLY 244 1
2
END
END
VALVAR W2 LNG 2.7 "Dim. Param."
GEOVAR W2 SYM YDIR 1 NSCD
POS 18.60209114 3.707267081
NOM 2.7
REF1 POLY 251 1
0
REF2 POLY 251 1
3
PS1 1
POLY 251 1
1
END
PS2 1
POLY 251 1
2
END
END
VALVAR W3 LNG 4.4 "Dim. Param."
GEOVAR W3 SYM YDIR 1 NSCD
POS 19.21092233 5.835825704
NOM 4.4
REF1 POLY 163 1
0
REF2 POLY 163 1
3
PS1 1
POLY 163 1
1
END
PS2 1
POLY 163 1
2
END
END
LORGN 0 22.1187 U 
POR1 BOX
POLY 163 1
1
2 50 0 0 0 130.153 11.57390528 
POR1 BOX
POLY 244 1
3
1 50 0 0 0 0 11.57393673 
NUM 3
0 5 0 N 163 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
87.71347991 9.373905279
130.153 9.373905279
130.153 13.77390528
87.71347991 13.77390528
87.71347991 9.373905279
END
0 5 0 N 244 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 NOH
0 10.78893673
44.38 10.78893673
44.38 12.35893673
0 12.35893673
0 10.78893673
END
0 5 0 N 251 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
44.3578961 10.09683339
87.6878961 10.09683339
87.6878961 12.79683339
44.3578961 12.79683339
44.3578961 10.09683339
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 5.0 -1 300 
VAR L3 N 42.15 42.15 UNDEF
VAR L1 N 53.2619209 53.2619209 UNDEF
VAR W1 N 22.1159818 22.1159818 UNDEF
VAR L2 N 47.6554029 47.6554029 UNDEF
VAR W2 N 18.3028815 18.3028815 UNDEF
VAR W3 N 5.32 5.32 UNDEF
END
END VARSWP
FILEOUT
TOUCH D Y Chebyshev_$BASENAME_Sonnet.s2p IC 15 S MA R 50.00000
FOLDER .
END FILEOUT
