FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL685a1842
DAT 07/02/2025 05:53:16
BUILT_BY_CREATED xgeom 18.53-Lite 06/25/2025 21:43:06
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 07/02/2025 05:53:16
HDATE 07/02/2025 05:53:16
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 32 
BOX 1 66.7687 95.0732 524 748 20 0
      10 1 1 0 0 0 0 "Air"
      0.508 3.55 1 0.0029 0 0 0 "Rogers RO4003C"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 104 1 1 100 100 0 0 0 Y
END
END
VALVAR W_50 LNG 1.13 "Dim. Param."
GEOVAR W_50 SYM YDIR 1 NSCD
POS 5.86325569 5.212427217
NOM 1.13
REF1 POLY 142 1
0
REF2 POLY 142 1
3
PS1 1
POLY 142 1
1
END
PS2 1
POLY 142 1
2
END
END
VALVAR L0 LNG 45 "Dim. Param."
GEOVAR L0 SYM XDIR 1 NSCD
POS 7.075076645 -3.02726276
NOM 45
REF1 POLY 142 1
0
REF2 POLY 142 1
1
PS1 1
POLY 142 1
3
END
PS2 1
POLY 142 1
2
END
END
VALVAR W_100 LNG 0.272 "Dim. Param."
GEOVAR W_100 SYM XDIR 1 NSCD
POS -23.68388267 -7.909769031
NOM 0.272
REF1 POLY 156 1
3
REF2 POLY 156 1
2
PS1 1
POLY 156 1
0
END
PS2 1
POLY 156 1
1
END
END
GEOVAR W_100 SYM XDIR 1 NSCD
POS -23.68388267 -7.909769031
NOM 0.272
REF1 POLY 194 1
3
REF2 POLY 194 1
2
PS1 1
POLY 194 1
0
END
PS2 1
POLY 194 1
1
END
END
VALVAR L1 LNG 47.3 "Dim. Param."
GEOVAR L1 SYM YDIR -1 NSCD
POS 5.901531751 -3.188378378
NOM 47.3
REF1 POLY 156 1
3
REF2 POLY 156 1
0
PS1 1
POLY 156 1
2
END
PS2 1
POLY 156 1
1
END
END
GEOVAR L1 SYM YDIR -1 NSCD
POS 5.901531751 -3.188378378
NOM 47.3
REF1 POLY 194 1
3
REF2 POLY 194 1
0
PS1 1
POLY 194 1
2
END
PS2 1
POLY 194 1
1
END
END
LORGN 0 95.0732 U 
POR1 BOX
POLY 142 1
3
1 50 0 0 0 -0.07388041237 47.40951104 
POR1 BOX
POLY 156 1
0
3 50 0 0 0 44.97966031 0.1183071429 
POR1 BOX
POLY 194 1
2
2 50 0 0 0 44.97966031 94.95492143 
NUM 3
0 5 0 N 142 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
-0.07388041237 46.84451104
44.92611959 46.84451104
44.92611959 47.97451104
-0.07388041237 47.97451104
-0.07388041237 46.84451104
END
0 5 0 N 156 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
44.84366031 0.1183071429
45.11566031 0.1183071429
45.11566031 47.41830714
44.84366031 47.41830714
44.84366031 0.1183071429
END
0 5 0 N 194 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
44.84366031 47.65492143
45.11566031 47.65492143
45.11566031 94.95492143
44.84366031 94.95492143
44.84366031 47.65492143
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 5.0 -1 300 
VAR W_50 N 3.30468442 3.30468442 UNDEF
VAR L0 N 11.7227443 11.7227443 UNDEF
VAR W_100 N 6.88074124 6.88074124 UNDEF
VAR L1 N 16.0150091 16.0150091 UNDEF
END
END VARSWP
