FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL685a1842
DAT 07/03/2025 19:23:35
BUILT_BY_CREATED xgeom 18.53-Lite 06/25/2025 21:43:06
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 07/03/2025 19:22:48
HDATE 07/03/2025 19:22:48
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -bd
FORCERUN
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 32 
BOX 1 19.9131 21.5289 306 584 20 0
      10 1 1 0 0 0 0 "Air"
      0.508 3.55 1 0.0029 0 0 0 "Rogers RO4003C"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 261 1 1 100 100 0 0 0 Y
END
END
VALVAR L1 LNG 20 "Dim. Param."
GEOVAR L1 SYM XDIR 1 NSCD
POS 47.72228403 -5.800770771
NOM 20
REF1 POLY 244 1
0
REF2 POLY 244 1
1
PS1 1
POLY 244 1
3
END
PS2 1
POLY 244 1
2
END
END
VALVAR W1 LNG 1.1 "Dim. Param."
GEOVAR W1 SYM YDIR 1 NSCD
POS 9.61876885 4.064622994
NOM 1.1
REF1 POLY 244 1
0
REF2 POLY 244 1
3
PS1 1
POLY 244 1
1
END
PS2 1
POLY 244 1
2
END
END
LORGN 0 21.5289 U 
POR1 BOX
POLY 244 1
3
1 50 0 0 0 -0.044194 10.76291773 
POR1 BOX
POLY 244 1
1
2 50 0 0 0 19.955806 10.76291773 
NUM 1
0 5 0 N 244 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 NOH
-0.044194 10.21291773
19.955806 10.21291773
19.955806 11.31291773
-0.044194 11.31291773
-0.044194 10.21291773
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 5.0 -1 300 
VAR L1 N 53.2619209 53.2619209 UNDEF
VAR W1 N 22.1159818 22.1159818 UNDEF
END
END VARSWP
FILEOUT
TOUCH D Y $BASENAME_Sonnet.s2p IC 15 S MA R 50.00000
FOLDER .
END FILEOUT
